.techs {
    width: 100%;
    background: #F5F5F5;
}

.techs__container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 100px 70px;
}

.techs__number {
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    margin: 0;
    margin-bottom: 26px;
    margin-top: 90px;
}

.techs__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    margin: 0;
    max-width: 460px;
    width: 100%;
    margin: 0 auto;
}

.techs__items {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    margin-top: 100px;
    max-width: 690px;
    display: grid;
    grid-template-columns: repeat(7, 90px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
}

.techs__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    height: 60px;
    background: #E8E8E8;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

@media screen and (max-width: 828px) {
    .techs__container {
        padding: 90px 50px;
    }

    .techs__number {
        margin-top: 80px;
        margin-bottom: 22px;
    }

    .techs__items {
        grid-template-columns: repeat(7, 84px);
        margin-top: 83px;
    }

    .techs__item {
        height: 57px;
    }

    .techs__description {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 748px) {
    .techs__items {
      grid-template-columns: repeat(3, 84px);
    }
  }
  
@media screen and (max-width: 604px) {
    .techs__container {
        padding: 70px 18px;
    }

    .techs__number {
        margin-top: 60px;
        margin-bottom: 24px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__description {
        font-size: 11px;
        line-height: 16px;
    }

    .techs__items {
        grid-template-columns: repeat(2, 84px);
        margin-top: 50px;
    }

    .techs__item {
        height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
}